AIRSTACK_API_KEY= "a829a90676b44833ba03c15ba78419e1"
NEXT_PUBLIC_WLD_APP_ID=app_staging_704602a5490e7cf8a9f642d873a56b6b
NEXT_PUBLIC_WLD_ACTION_NAME=proposal2
NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org